# Environment variables for the waste-exemptions-front-office.
#
# Many of these variables have suitable defaults built-in to the application,
# but we list them here for completeness and ease-of-editing.

# Addressbase config
ADDRESSBASE_URL='https://my-addressbase-instance.com'

# Errbit config
AIRBRAKE_HOST='https://my-errbit-instance.com'
AIRBRAKE_BO_PROJECT_KEY=longvaluefullofnumbersandlettersinlowercase

# Companies House config
COMPANIES_HOUSE_URL='https://api.companieshouse.gov.uk/company/'
COMPANIES_HOUSE_API_KEY=longvaluefullofnumbersandlettersinlowercase

# Email settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
EMAIL_TEST_ADDRESS=""
EMAIL_SERVICE_EMAIL=""

# Renewal emails config
SECOND_RENEWAL_EMAIL_BEFORE_DAYS=14
FIRST_RENEWAL_EMAIL_REMINDER_DAILY_RUN_TIME="1:05"
SECOND_RENEWAL_EMAIL_REMINDER_DAILY_RUN_TIME="04:05"

# Renewal window values for before and after a registration expires
RENEWAL_WINDOW_BEFORE_EXPIRY_IN_DAYS=28
RENEWAL_WINDOW_AFTER_EXPIRY_IN_DAYS=30

# Expire registration scheduler configs
EXPIRE_REGISTRATION_EXEMPTION_RUN_TIME="00:05"

# Exporter config
EXPORT_SERVICE_BATCH_SIZE=10
EXPORT_SERVICE_EPR_EXPORT_TIME="1:05"
EXPORT_SERVICE_AD_RENEWAL_LETTERS_TIME="2:05"
EXPORT_SERVICE_BULK_EXPORT_TIME="20:05"
EXPORT_SERVICE_BOXI_EXPORT_TIME="03:05"
EXPORT_SERVICE_CRON_LOG_OUTPUT_PATH='/home/rails/waste-exemptions-back-office/shared/log/'

# AWS config
AWS_BULK_EXPORT_ACCESS_KEY_ID=<key_id>
AWS_BULK_EXPORT_SECRET_ACCESS_KEY=<secret_key>
AWS_BULK_EXPORT_BUCKET=<bucket_name>

AWS_DAILY_EXPORT_ACCESS_KEY_ID=<key_id>
AWS_DAILY_EXPORT_SECRET_ACCESS_KEY=<secret_key>
AWS_DAILY_EXPORT_BUCKET=<bucket_name>

AWS_BOXI_EXPORT_BUCKET=<bucket_name>
AWS_BOXI_EXPORT_ACCESS_KEY_ID=<key_id>
AWS_BOXI_EXPORT_SECRET_ACCESS_KEY=<secret_key>

AWS_LETTERS_EXPORT_ACCESS_KEY_ID=<key_id>
AWS_LETTERS_EXPORT_SECRET_ACCESS_KEY=<secret_key>
AWS_LETTERS_EXPORT_BUCKET=<bucket_name>

# Database cleanup config
MAX_TRANSIENT_REGISTRATION_AGE_DAYS=30
CLEANUP_TRANSIENT_REGISTRATIONS_RUN_TIME="00:35"

# Should we use XVFB when rendering PDFs? The reason for asking this is local
# development environments. If you're working in an environment without a GUI
# then you want this set to true. However if you are working locally directly
# on a linux box then you'll want to disable it
USE_XVFB_FOR_WICKEDPDF=true

# Feature toggles
# Some features in WEX can be 'toggled' using an env var to change the default
# behaviour
FEATURE_TOGGLE_SEND_FIRST_EMAIL_REMINDER=false
FEATURE_TOGGLE_SEND_SECOND_EMAIL_REMINDER=false
