# Environment variables for the waste-exemptions-front-office.
#
# Most environment variables have suitable defaults built-in, but those listed
# here require values to be provided.

# Errbit config
AIRBRAKE_HOST='https://my-errbit-instance.com'
AIRBRAKE_BO_PROJECT_KEY=longvaluefullofnumbersandlettersinlowercase

# Companies House config
COMPANIES_HOUSE_API_KEY=longvaluefullofnumbersandlettersinlowercase

# Email settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
EMAIL_TEST_ADDRESS=""
EMAIL_SERVICE_EMAIL=""
DEVISE_MAILER_SENDER="wex-local@example.com"

NOTIFY_API_KEY=longvaluefullofnumbersandlettersinlowercase

# AWS S3 config
AWS_BULK_EXPORT_BUCKET=<bucket_name>
AWS_BULK_EXPORT_ACCESS_KEY_ID=<key_id>
AWS_BULK_EXPORT_SECRET_ACCESS_KEY=<secret_key>

AWS_DAILY_EXPORT_BUCKET=<bucket_name>
AWS_DAILY_EXPORT_ACCESS_KEY_ID=<key_id>
AWS_DAILY_EXPORT_SECRET_ACCESS_KEY=<secret_key>

AWS_BOXI_EXPORT_BUCKET=<bucket_name>
AWS_BOXI_EXPORT_ACCESS_KEY_ID=<key_id>
AWS_BOXI_EXPORT_SECRET_ACCESS_KEY=<secret_key>

AWS_LETTERS_EXPORT_BUCKET=<bucket_name>
AWS_LETTERS_EXPORT_ACCESS_KEY_ID=<key_id>
AWS_LETTERS_EXPORT_SECRET_ACCESS_KEY=<secret_key>
